<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Masterpage.master.cs" Inherits="IventWeb.Masterpage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/animate.css/3.0.0/animate.min.css" rel="stylesheet" type="text/css"/>
	<script type="text/javascript" src="jquery-1.11.2.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css" media="screen"/>
    <!-- Script om de stickynavbar te maken 
        Dit is eruit gelaten omdat dit alleen werkt op one-page websites-->
    <!--<script>
		$(function () {
		$('#nav').stickyNavbar({
		activeClass: "active",          // Class to be added to highlight nav elements
		sectionSelector: "scrollto",    // Class of the section that is interconnected with nav links
		animDuration: 250,              // Duration of jQuery animation
		startAt: 0,                     // Stick the menu at XXXpx from the top of the this() (nav container)
		easing: "linear",               // Easing type if jqueryEffects = true, use jQuery Easing plugin to extend easing types - gsgd.co.uk/sandbox/jquery/easing
		animateCSS: true,               // AnimateCSS effect on/off
		animateCSSRepeat: false,        // Repeat animation everytime user scrolls
		cssAnimation: "fadeInDown",     // AnimateCSS class that will be added to selector
		jqueryEffects: false,           // jQuery animation on/off
		jqueryAnim: "slideDown",        // jQuery animation type: fadeIn, show or slideDown
		lector: "li",                    // Selector to which activeClass will be added, either "a" or "li"
		mobile: false,                  // If false nav will not stick under 480px width of window
		mobileWidth: 480,               // The viewport width (without scrollbar) under which stickyNavbar will not be applied (due usability on mobile devices)
		zindex: 9999,                   // The zindex value to apply to the element: default 9999, other option is "auto"
		stickyModeClass: "sticky",      // Class that will be applied to 'this' in sticky mode
		unstickyModeClass: "unsticky"   // Class that will be applied to 'this' in non-sticky mode
			});
		});
    </script>-->
</head>
<body>
    <!--De container is als het ware het frame waar alle inhoud van de site in zit -->
    <div id="container">
        <!-- Header van de website -->
        <div id="headerlayer">
            <h1>ICT4Events</h1>
        </div>
        <!-- De navigatie-balk -->
            <section id="header" class = "header">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">       
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        <div><br /></div>
        <!-- Hier worden de verschillende paginas in geladen (De content) -->
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">       
                </asp:ContentPlaceHolder>
            </div>
        </form>
        <div><br /></div>
        <!-- De footer van de website -->
        <div id="footer">
            <img src ="Images/Cheering_crowd.jpg" width="1000px" height="180px"/>
        </div>
        <div id="footerline">
            © Inter ICT4Events
        </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
	<script src="http://cdn.jsdelivr.net/stickynavbar.js/1.1.2/jquery.stickyNavbar.min.js"></script>
</body>
</html>
